<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>H1 title one</h1>
    <button>Btn one</button>
    <h2>H2 title</h2>
    <button>Btn two</button>
    <h1>H1 title two</h1>
    <button>Btn three</button>

    <h1>H1 title three</h1>
    <p>This is the paragraph</p>
    <button>Btn four</button>

    <ul>
      <li>Ul List one</li>
      <li>Ul List two</li>

      <ol>
        <li>Ol list one</li>
        <li>
          <ol>
            <li>Deep</li>
          </ol>
        </li>
        <li>Ol list two</li>
      </ol>

      <li>Ul list three</li>
    </ul>

    <div>
      <h3>H3 one</h3>
      <button>One</button>
      <h3>H3 two</h3>
      <p>separator paragraph</p>
      <button>Two</button>
      <h3>H3 three</h3>
      <button>Three</button>
      <h3>H3 four</h3>
      <p>separator paragraph</p>
      <button>Btn four</button>
    </div>
    <h3>H3 five</h3>
    <button>Btn five</button>
  </body>
</html>
